{% load static %} 
{% for post in posts %}
    <div class="single-recent-blog-post item">
            <div class="thumb">
                <img class="img-fluid" src="{{post.image.url}}" alt="">
            </div>
            <div class="details">
                <div class="tags">
                    <ul>
                        {% for cat in post.category.all %}
                        <li>
                            <a href="#">{{cat.name}}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <a href="#">
                    <h4 class="title">{{post.title}}</h4>
                </a>
                <p>
                    {{post.content|truncatewords:3}}
                </p>
                <h6 class="date">{{post.published_date}}</h6>
            </div>
    </div>
{% endfor %}