{% extends 'base.html' %}
{% load static %}
{% block content %}
<section class="relative about-banner">
	<div class="overlay overlay-bg"></div>
	<div class="container">
		<div class="row d-flex align-items-center justify-content-center">
			<div class="about-content col-lg-12">
				<h1 class="text-white">
					{{post.title}}
				</h1>
				<p class="text-white link-nav"><a href="{% url 'my_weblog:home' %}">Home </a> <span
						class="lnr lnr-arrow-right"></span><a href="{% url 'blog:blog-home' %}">Blog </a> <span
						class="lnr lnr-arrow-right"></span> <a href="{% url 'blog:blog-single' pid=post.id %}">
						{{post.title}}</a></p>
			</div>
		</div>
	</div>
</section>
<!-- End banner Area -->

<!-- Start post-content Area -->
<section class="post-content-area single-post-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 posts-list">
				<div class="single-post row">
					<div class="col-lg-12">
						<div class="feature-img">
							<img class="img-fluid" src="{% static 'img/blog/feature-img1.jpg' %}" alt="">
						</div>
					</div>
					<div class="col-lg-3  col-md-3 meta-details">
						<ul class="tags">
							{{post.category.all|join:", "}}
						</ul>
						<div class="user-details row">
							<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">{{post.author.username}}</a>
								<span class="lnr lnr-user"></span></p>
							<p class="date col-lg-12 col-md-12 col-6"><a href="#">{{post.published_date|date:"d M Y"}}
									</a> <span class="lnr lnr-calendar-full"></span></p>
							<p class="view col-lg-12 col-md-12 col-6"><a href="#">{{post.counted_viwes}} Views</a> <span
									class="lnr lnr-eye"></span></p>
							<p class="comments col-lg-12 col-md-12 col-6"><a href="#">{{comments.count}} Comments</a> <span
									class="lnr lnr-bubble"></span></p>
							<ul class="social-links col-lg-12 col-md-12 col-6">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-9 col-md-9">
						<h3 class="mt-20 mb-20">{{post.title}}</h3>
						<p class="excert">
							{{post.content|safe}}
						</p>
					</div>
				</div>
				{% if next and prev %}
				<div class="navigation-area">
					<div class="row">
						{% comment %} < prev> {% endcomment %}
							<div
								class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
								<div class="thumb">
									<a href="{% url 'blog:blog-single' pid=prev.id %}"><img class="img-fluid"
											src="img/blog/prev.jpg" alt=""></a>
								</div>
								<div class="arrow">
									<a href="{% url 'blog:blog-single' pid=prev.id %}"><span
											class="lnr text-white lnr-arrow-left"></span></a>
								</div>
								<div class="detials">
									<p>Prev Post</p>
									<a href="{% url 'blog:blog-single' pid=prev.id %}">
										<h4>Space The Final Frontier</h4>
									</a>
								</div>
							</div>
							{% comment %} < next> {% endcomment %}
								<div
									class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
									<div class="detials">
										<p>Next Post</p>
										<a href="{% url 'blog:blog-single' pid=next.id %}">
											<h4>Telescopes 101</h4>
										</a>
									</div>
									<div class="arrow">
										<a href="{% url 'blog:blog-single' pid=next.id %}"><span
												class="lnr text-white lnr-arrow-right"></span></a>
									</div>
									<div class="thumb">
										<a href="{% url 'blog:blog-single' pid=next.id %}"><img class="img-fluid"
												src="img/blog/next.jpg" alt=""></a>
									</div>
								</div>
					</div>
				</div>
				{% elif next %}
				<div class="navigation-area">
					<div class="row">
						{% comment %} < next> {% endcomment %}
							<div
								class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
								<div class="detials">
									<p>Next Post</p>
									<a href="{% url 'blog:blog-single' pid=next.id %}">
										<h4>Telescopes 101</h4>
									</a>
								</div>
								<div class="arrow">
									<a href="{% url 'blog:blog-single' pid=next.id %}"><span
											class="lnr text-white lnr-arrow-right"></span></a>
								</div>
								<div class="thumb">
									<a href="{% url 'blog:blog-single' pid=next.id %}"><img class="img-fluid"
											src="img/blog/next.jpg" alt=""></a>
								</div>
							</div>
					</div>
				</div>
				{% elif prev %}
				<div class="navigation-area">
					{% comment %} < prev> {% endcomment %}
						<div class="row">
							<div
								class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
								<div class="thumb">
									<a href="{% url 'blog:blog-single' pid=prev.id %}"><img class="img-fluid"
											src="img/blog/prev.jpg" alt=""></a>
								</div>
								<div class="arrow">
									<a href="{% url 'blog:blog-single' pid=prev.id %}"><span
											class="lnr text-white lnr-arrow-left"></span></a>
								</div>
								<div class="detials">
									<p>Prev Post</p>
									<a href="{% url 'blog:blog-single' pid=prev.id %}">
										<h4>Space The Final Frontier</h4>
									</a>
								</div>
							</div>
						</div>
				</div>
				{% endif %}
				<!-- <div class="comments-area">
					<div id="disqus_thread"></div>
					<script>
						/**
						*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
						*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
						/*
						var disqus_config = function () {
						this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
						this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
						};
						*/
						(function () { // DON'T EDIT BELOW THIS LINE
							var d = document, s = d.createElement('script');
							s.src = 'https://127-0-0-1-8000-wnqwiwcrd6.disqus.com/embed.js';
							s.setAttribute('data-timestamp', +new Date());
							(d.head || d.body).appendChild(s);
						})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
							powered by Disqus.</a></noscript>
				</div> -->

				<div class="comments-area">
					<h4>{{comments.count}} Comments</h4>
					{% for comment in comments %}
					<div class="comment-list">
						<div class="single-comment justify-content-between d-flex">
							<div class="user justify-content-between d-flex">
								<div class="thumb">
									<img src="{% static 'img/blog/c1.jpg' %}" alt="">
								</div>
								<div class="desc">
									<h5><a href="#">{{comment.name}}</a></h5>
									<p class="date">{{comment.created_date}}</p>
									<p class="comment">
										{{comment.text}}
									</p>
								</div>
							</div>
							<div class="reply-btn">
								<a href="" class="btn-reply text-uppercase">reply</a>
							</div>
						</div>
					{% endfor %}
				</div>
				<div class="comment-form">
					<h4>Leave a Comment</h4>
					<form method="post">
						{% csrf_token %}
						<input type="hidden" value={{post.id}} name="post">
						{% if user.is_authenticated %}
							<input type="hidden" value={{request.user.username}} name="name"> 
							<input type="hidden" value={{request.user.email}} name="email">
						{% else %}
						<div class="form-group form-inline">
							<div class="form-group col-lg-6 col-md-12 name">
								<input type="text" class="form-control" name="name" placeholder="Enter Name"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
							</div>
							<div class="form-group col-lg-6 col-md-12 email">
								<input type="email" class="form-control" name="email" placeholder="Enter email address"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
							</div>
						</div>
						{% endif %}
						<div class="form-group">
							<input type="text" class="form-control" name="subject" placeholder="Subject"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
						</div>
						<div class="form-group">
							<textarea class="form-control mb-10" rows="5" name="text" placeholder="Messege"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
								required=""></textarea>
						</div>
						<button type="submit" class="btn btn-warning">Post Comment</button>
					</form>
				</div>
			</div>
			<div class="col-lg-4 sidebar-widgets">
				<div class="widget-wrap">
					{% include 'blog/blog-writer.html' %}
					<div class="single-sidebar-widget popular-post-widget">
						<h4 class="popular-title">Popular Posts</h4>
						<div class="popular-post-list">
							{% for lpost in last_posts %}
							<div class="single-post-list d-flex flex-row align-items-center">
								<div class="thumb">
									<img class="img-fluid" src={{lpost.image.url}} alt="">
								</div>
								<div class="details">
									<a href="{% url 'blog:blog-single' pid=post.id %}">
										<h6>{{lpost.title}}</h6>
									</a>
									<p>{{lpost.published_date}}</p>
								</div>
							</div>
							{% endfor %}
						</div>
					</div>
					<div class="single-sidebar-widget ads-widget">
						<a href="#"><img class="img-fluid" src="{% static 'img/blog/ads-banner.jpg' %}" alt=""></a>
					</div>
					<div class="single-sidebar-widget post-category-widget">
						<h4 class="category-title">Post Catgories</h4>
						<ul class="cat-list">
							{% for cat in post.category.all %}
							<li>
								<a href="#" class="d-flex justify-content-between">
									<p>{{cat.name}}</p>
								</a>

							</li>
							{% endfor %}
						</ul>
					</div>
					<div class="single-sidebar-widget tag-cloud-widget">
						<h4 class="tagcloud-title">Tag Clouds</h4>
						<ul>
							{% for tag in post.tags.all %}
							<li><a href="{% url 'blog:blog-home' tag=tag.name %}">{{tag.name}}</a></li>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
{% endblock %}